version: '2'

services:
  spark_master:
    image: turbineanalytics/docker-spark-cassandra
    command: ./start-master.sh
    environment:
      - NAME=spark_master
  cassandra-seed:
    image: turbineanalytics/docker-spark-cassandra
    links:
      - spark_master:spark_master
    environment:
      - NAME=cassandra-seed
  cassandra-a:
    image: turbineanalytics/docker-spark-cassandra
    links:
      - spark_master:spark_master
      - cassandra-seed:cassandra
    environment:
      - NAME=cassandra-a